import React from "react";

const AtomLogoSVG = props => (
  <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <g fill="#00dc88">
      <path d="M23.82,11.82c-1-2.6-6.65-4.65-12.95-4.78,2.58-2.92,5.22-4.55,6.73-4.33S19,4.84,18.86,6a.5.5,0,0,0,.43.56.51.51,0,0,0,.56-.43c.34-2.53-.42-4.13-2.1-4.37C15.63,1.41,12.42,3.58,9.57,7a25.1,25.1,0,0,0-3.28.28c-.38-2.22-.23-4,.42-4.78.91-1.14,2.56-.14,3.47.55a.5.5,0,0,0,.61-.79C8.76.72,7,.58,5.93,1.9,5.05,3,4.88,5,5.3,7.48,2.94,8,1.2,8.84.43,10a2.29,2.29,0,0,0-.25,2.22,4.83,4.83,0,0,0,2,2.15.5.5,0,1,0,.53-.85,4,4,0,0,1-1.65-1.67,1.3,1.3,0,0,1,.15-1.29c.54-.79,2-1.59,4.24-2.06a24.32,24.32,0,0,0,1,3.16c-2.15,3.9-2.93,7.44-2,9.32a2.31,2.31,0,0,0,1.81,1.34,3,3,0,0,0,.44,0,6.1,6.1,0,0,0,3.1-1.09.5.5,0,1,0-.53-.85,4.62,4.62,0,0,1-2.87.92,1.31,1.31,0,0,1-1.05-.78c-.59-1.22-.27-4,1.61-7.68A30.23,30.23,0,0,0,8.56,16c2.4,4.13,5.25,6.8,7.45,7h.21a2.29,2.29,0,0,0,1.85-.9c1.53-1.92.95-6.77-1.41-11.8a.5.5,0,0,0-.91.42c2.13,4.55,2.79,9.17,1.53,10.75a1.33,1.33,0,0,1-1.21.51c-1.51-.11-4.16-2.15-6.66-6.46a28.8,28.8,0,0,1-1.86-3.84l.08-.14A28.92,28.92,0,0,1,10,8h.17c6.59,0,11.88,2.16,12.68,4.17.44,1.11-.62,1.93-1.59,2.42a.5.5,0,0,0,.46.89C23.62,14.55,24.37,13.21,23.82,11.82ZM7.12,10.49A22.48,22.48,0,0,1,6.49,8.3a22.66,22.66,0,0,1,2.26-.23C8.18,8.83,7.63,9.64,7.12,10.49Z" />
      <circle cx="12" cy="12" r="2" />
    </g>
  </svg>
);

export default AtomLogoSVG;
